{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerobiosys Innovations</title>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Neue", sans-serif;
            background: #E2E2E2;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .box {
            width: 400px;
            height: 700px;
            margin: 20px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box img {
            width: 328px;
            height: 313px;
            display: block;
            margin: 20px auto; /* Center the image */
            margin-bottom: 100px;
            border-radius: 20px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .title {
            font-size: 40px;
            font-weight: 700;
            color: #000;
            margin-bottom: 20px;
            font-family: "Helvetica Neue Light", sans-serif;
        }

        .subtitle {
            font-size: 24px;
            font-weight: 300;
            color: #007BFF;
            margin-bottom: 100px;
        }

        .read-more a {
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.53);
            font-family: "Helvetica Neue Light", sans-serif;
            margin-top: auto;
            text-decoration: none;
        }

        .welcome {
            text-align: center;
            color: #696969;
            font-size: 64px;
            font-weight: 300;
            font-family: "Helvetica Neue Light", sans-serif;
            margin: 20px;
        }
.welcome > span{
    margin-top: 5px;
}

.header {
            text-align: center;
            color: #1f1f1f;
            font-size: 20px;
            font-weight: 300;
            margin-top: 20px;
        }
        button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    width: 100px;
    height: auto;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
.content2{
            padding: 20px;
            text-align: center;
            margin-left: auto;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        @media (min-width: 768px) {
            .box {
                width: calc(33.33% - 40px);
            }
        }
.custom-button1{
    background-color: red;
    width: 105px;
    align-items: center;
    justify-content: center;
}

.custom-button2{
    background-color: green;
    width: 105px;
    align-items: center;
    justify-content: center;
}

.custom-button3{
    background-color: #007BFF;
    width: 50px;
    height: 5px;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    <div class="welcome">
        <img src="{% static 'images/logo.gif' %}" alt="Aerobiosys Logo" width="100" height="100">
        <span>Welcome to</span>
        <span style="color: #007BFF;">Aerobiosys Innovations</span>
    </div>

    <div class="header">
        <p><strong>User Id:</strong> {{ doctor_email }}</p>
        {% if usertype == "Superuser" %}
        <p><strong>User Group : <span style="color: red;">{{ usertype }}</span></strong></p>
        {% else %}
        <p><strong>User Group : <span style="color: blue;">{{ usertype }}</span></strong></p>
        {% endif %}
    </div>
    <h3>All Devices</h3>


    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Device Name</th>
                <th>Model</th>
                <th>Serial Number</th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>User ID</th>
                <th>Last Logged User</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for device in messages %}
                <tr>
                    <td>{{ device.id }}</td>
                    <td>{{ device.device_name }}<a href="{% url 'particulardevice' pk=device.id %}"><button class="custom-button3" value="text" type="submit">More</button></a></td>
                    <td>{{ device.model }}</td>
                    <td>{{ device.serial_number }}</td>
                    <td>{{ device.login_date }}</td>
                    <td>{{ device.login_time }}</td>
                    
                    <td>{{ device.location }}</td>
                    <td>{{ device.assignuser_id }}</td>
                    <td>{{ device.last_user }}</td>
                    {% if device.status == 'Idle'%}
                    <td><button class="custom-button1" value="text" type="submit">Idle</button></td>
                    {% else %}
                    <td><button class="custom-button2" value="text" type="submit">Active</button></td>
                    <td></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
