{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerobiosys Innovations</title>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Neue", sans-serif;
            background: #E2E2E2;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .box {
            width: 400px;
            height: 700px;
            margin: 20px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box:nth-child(2) {
            background: black;
        }

        .box img {
            width: 328px;
            height: 313px;
            display: block;
            margin: 20px auto; /* Center the image */
            margin-bottom: 100px;
            border-radius: 20px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .title {
            font-size: 40px;
            font-weight: 700;
            color: #000;
            margin-bottom: 20px;
            font-family: "Helvetica Neue Light", sans-serif;
        }

        .subtitle {
            font-size: 24px;
            font-weight: 300;
            color: #007BFF;
            margin-bottom: 100px;
        }

        .read-more a {
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.53);
            font-family: "Helvetica Neue Light", sans-serif;
            margin-top: auto;
            text-decoration: none;
        }

        .welcome {
            text-align: center;
            color: #696969;
            font-size: 64px;
            font-weight: 300;
            font-family: "Helvetica Neue Light", sans-serif;
            margin: 20px;
        }

        .header {
            text-align: center;
            color: #1f1f1f;
            font-size: 36px;
            font-weight: 300;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            .box {
                width: calc(33.33% - 40px);
            }
        }
    </style>
</head>
<body>
    <div class="welcome">
        <span>Welcome to</span>
        <span style="color: #007BFF;">Aerobiosys Innovations</span>
    </div>

    <div class="header">Our Devices</div>

    <div class="container">
        <div class="box">
            <div class="content">
                <div class="title">Duo Vent</div>
                <div class="subtitle">Intelligent Double Lung Ventilator</div>
                <img class="product_1_img" src="{% static 'images/product_1.png' %}" alt="Duo Vent Image">
                <div class="read-more"><a href="https://www.aerobiosys.com">Read More >></a></div>
            </div>
        </div>

        <div class="box">
            <div class="content" style="background-color: #000;">
                <div class="title" style="color: #fff;">Jeevan Lite</div>
                <div class="subtitle">Affordable Smart Ventilator</div>
                <img src="{% static 'images/product_2.png' %}" alt="Jeevan Lite Image">
                <div class="read-more"><a href="https://www.aerobiosys.com"  style="color: #fff;">Read More >></a></div>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <div class="title">J Fit</div>
                <div class="subtitle">Smart SpO2 Tracker</div>
                <img src="{% static 'images/product_3.png' %}" alt="J Fit Image">
                <div class="read-more"><a href="https://www.aerobiosys.com">Read More >></a></div>
            </div>
        </div>
    </div>

</body>
</html>
